export RECAPTCHA_PUBLIC_KEY  = '6LedoyYTAAAAAHCtKcWGH2bigEgRj-4mVHeFCNh7'
export RECAPTCHA_PRIVATE_KEY = '6LedoyYTAAAAAK_UvCakT_pWbmeiC4rhYf-0h4PB'
export CLOUDINARY_URL = 'cloudinary://731548132569148:F7Ut_Wthqs7daD_yYQco0q8pipY@hqeyqqhop'
